.header {
   background-color: #fff;
   height: 5.6rem;
   top: 0;
   width: 100%;
   left: 0;
   position: fixed;

   color: #fff;
   z-index: 200;
   box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05),0 2px 6px rgba(0, 0, 0, 0.05),0 10px 20px rgba(0, 0, 0, 0.05) ;

   &__container {
      margin: 0 auto;
      padding: 0 3.2rem;
      height: 100%;
      max-width: 99.8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }


   &__logo {
      display: inline-block;
      color: #4B4F56;
      text-decoration: none;
      height: 3.2rem;

      &.non-clickable {
         pointer-events: none;
         cursor: default;
      }

      &:hover {
         color: #4B4F56;
      }

      img {
         height: 100%;
         position: relative;
        top: -3px;
      }

      span {
         display: inline-block;

         border-left: 1px solid #D2D2D2;
         height: 2.4rem;
         line-height: 2.4rem;
         text-transform: uppercase;
         font-size: 1.1rem;
         margin-left: 1.6rem;
         padding-left: 1.6rem;

         strong {
            font-weight: 600;
            margin-right: 16px;
         }
       }
   }

   &__signout {
      color: #4B4F56;
      opacity: 0.7;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: 600;
      transition: opacity 600ms cubic-bezier(0.23, 1, 0.32, 1);
      letter-spacing: 0.015em;

      &:hover {
        opacity: 1;
      }
    }
}
